page{
    height: 100%;
}
.cates{
    .cates-wrap {
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left-scroll-Menus{
            flex: 2;
            .menu-item{
                font-size: 32rpx;
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .right-scroll-Menus{
            flex: 5;
            .goods-group{
                .goods-title{

                }
                .goods-list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        image{
                        }
                        .cat-name{
        
                        }
                    }
    
                }
            }

        }
    }
}
