.goodsList-wrap{
    .good-item{
        display: flex;
        border-bottom: 0.1rpx solid gray;
        .good-wrap{
            flex: 2;
            image{
                width: 70%;
            }
        }
        .good-info{
            flex: 3;
            display: flex;
            flex-direction: column !important;
            justify-content: space-around !important;

            .name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .price{
                color:var(--themeColor);
                font-size: 30rpx;
            }
        }
    }
}