<!-- pages/firstPage/index.wxml -->
<view class="pyg_input">
    <searchInput></searchInput>
</view>
<view class="swiper-wrap">
    <swiper indicator-dots autoplay>
        <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
            <navigator url="">
                <image src="{{item.image_src}}" mode="widthFix"></image>
            </navigator>
        </swiper-item>
    </swiper>
</view>